GITHUB_TOKEN=1234567890abcdefghij1234567890abcdefghij

# When test: true, use this values
ZENHUB_TOKEN_TEST=1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij
OWNER_TEST=makicamel
REPO_TEST=change_milestones
GITHUB_REPO_ID_TEST=123456789
WORKSPACE_ID_TEST=1234567890abcdefghij123

# When test: false, use this values
ZENHUB_TOKEN_PRODUCTION=
OWNER_PRODUCTION=
REPO_PRODUCTION=
GITHUB_REPO_ID_PRODUCTION=
WORKSPACE_ID_PRODUCTION=

PREFIX=SAMPLE_